<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Paleta de Cores</title>
</head>
<body>
    <h1 id="title">Paleta de Cores</h1>
    <div id="color-palette"></div>
    <button id='clear-board'>Limpar</button>
    <button id='quantidade-quadros'>Digte a quantidade de Quadro</button>
    <input type="" id="entradaQuantidadeDeQuados">
    <div id="pixel-board"></div>



</body>
<script src="script.js"></script>
</html>
